[Motion]
 
# Frames per second.  Default 30.  
image_record_fps = 15

# Playback_fps Default 30. 
image_playback_fps = 15

# Stabilise camera. Number of frames to read before starting to process images. Default 100.
stabilise = 100

# ------------------------------------
# Movement is determined by movement level
# exceeding the trigger point for the number of trigger_point_frames.
# ------------------------------------
trigger_point = 300
trigger_point_base = 200
trigger_point_frames = 1


# createBackgroundSubtractorMOG2(history=100, varThreshold=40)
subtraction_history = 100
subtraction_threshold = 40

# Camera tuning file. (These can be found in /usr/share/libcamera/ipa/raspberrypi) Note: Only for raspberry pi.
;camera_tuning_file = imx708.json
;camera_controls = '{"AeMeteringMode": controls.AeMeteringModeEnum.Spot}'

# Resolution
lores_width = 320
lores_height = 240
main_width = 320
main_height = 240
; image_horizontal_flip = on
; image_vertical_flip = on

# Zoom factor.
; zoom_factor = 1.3

# Command default None
; command = cp Motion/<MP4> Motion/html

# Output directory. Default Motion.
output_dir = Motion

# The number of frames to record before movement was detected. Default is 1. Must be greater than zero.
pre_frames = 20

# The number of frames to record after movement has ceased. Default is 1. Must be greater than zero.
post_frames = 80

# include a graph plotting movement. Default is off. Values boolean on or off.
; draw_graph = on
draw_jpg_graph = on

# Take a Timelapse jpg on the specified frame. Default 0 which is off.
# Take a picture on the n'th frame. 
timelapse_frame_number = 17

# Output peak movement values to peekMovement.csv file. Default is off.
csv_output = on

# Show feed from camera. Default is off. Values boolean on or off.
display = on
display_image_width = 640
display_image_height = 480

# Display frame number on the mp4 file. Default = off
; display_frame_cnt = on

# Include a mask file and display the ROI based on the mask file.
; mask_path = Motion/props/birdfeeder1.3.jpg
; display_roi = on
display_roi_jpg = on
display_roi_thickness = 1
display_roi_font_size = 0.7
display_roi_rgb = 255, 0, 0

# Draw a box around the movement area and label it with text, default is OFF
# if text contains '<value>' the movement factor with be shown.
; box = Movement <value>
box_jpg = Movement <value>
box_thickness = 1
box_font_size = 0.3
box_rgb = 254, 228, 64
box_jpg_rgb = 254, 228, 64

# Display statistics on the last frame. Default is off. Values boolean on or off.
; statistics = on
statistics_jpg = on
statistics_font_scale = 0.4
statistics_font_thickness = 1
statistics_rgb = 254, 250, 224

# Date display.
# date_position, default bottom possible values top or bottom
date_position = top
date_font_scale = 0.4
date_font_thickness = 1
date_rgb = 4, 231, 98

# Print fps
; print_fps = on

# Output timing for for testing only.
csv_timings = on

# Output jpeg files for YOLO detections 
; yolo_output = on

