[Motion]

# Default 30 frames per second.
# framerate = 20

# Stablise camera. Number of frames to read before starting to process images. Default 100.
stabilise = 60

# -----------------------------------
# Movement is determined by movement
# exceeding the sensitivity for the sensitivity_cnt consecutive frames. 
# -----------------------------------
# Movement senstitivity. 
sensitivity = 7
# Number of consecutive frames to test. 
sensitivity_cnt = 10

width = 640
height = 480
rotate = 0
exposure = 0

# ==========================================================================
# Draw a box around the movement area and label it with text, default is OFF
# if text contains '<value>' the movement factor with be shown.
# ==========================================================================
; box = Movement <value>
; box_bgr = 204,204,255
box_bgr = 9,240,248

# Command default None
command = cp Motion/<MP4> Motion/html

# Output directory.
output_dir = Motion

# The number of frames to record before movement was detected. Default is 0.
pre_frames = 10

# The number of frames to record after movement has ceased. Default is 0.
post_frames = 60

# Show feed from camera. Default False
; display = True

# Display statistics on the last frame. Default False.
statistics = True
statistics_bgr = 85,255,255



