[Motion]

# Default 24 frames per second.
record_fps = 15

# Playback_fps Default 24
playback_fps = 15

# Stablise camera. Number of frames to read before starting to process images. Default 100.
stabilise = 60

# -----------------------------------
# Movement is determined by movement level 
# exceeding the trigger point for the trigger_frames_to_chec consecutive frames. 
# -----------------------------------
# Level that movement will be triggered.
trigger_point = 1
# Number of consecutive frames to test. 
trigger_frames_to_check = 1
# accumulateWeighted value, Default 0.3
weighted_alpha = 0.1


# for a rainy day.
; trigger_point = 2
; trigger_frames_to_check = 3

# 4:3 {'160.0x120.0': 'OK', '176.0x144.0': 'OK', '320.0x240.0': 'OK', '352.0x288.0': 'OK', '640.0x480.0': 'OK', '1280.0x720.0': 'OK'}
# 16:9   426	240. 640	360	nHD
; width = 320
; height = 240
width = 640
height = 480
;width = 512
;height = 288
; width = 640
; height = 360

# Flip te image. Default is off. Values boolean on or off.
flip = on
; rotate = 180
exposure = 0


# Command default None
; command = cp Motion/<MP4> Motion/html

# Output directory.
output_dir = Motion

# The number of frames to record before movement was detected. Default is 0.
pre_frames = 10

# The number of frames to record after movement has ceased. Default is 0.
post_frames = 60

# Draw a box around the movement area and label it with text, default is OFF
# if text contains '<value>' the movement factor with be shown.
box = Movement <value>
; box_bgr = 204,204,255
box_bgr = 9,240,248
box_jpg_bgr = 255,0,0

# include a graph plotting movement. Default is off. Values boolean on or off.
draw_graph = on
draw_jpg_graph = on

# Show feed from camera. Default is off. Values boolean on or off.
display = on

# Display statistics on the last frame. Default is off. Values boolean on or off.
; statistics = on
jpg_statistics = on
statistics_font_scale = 0.2
statistics_font_thickness = 1
statistics_bgr = 85,255,255




