MemTotal:         944088 kB
MemFree:          180124 kB
MemAvailable:     660908 kB
Buffers:           34392 kB
Cached:           482204 kB
SwapCached:            0 kB
Active:           229824 kB
Inactive:         450592 kB
Active(anon):        996 kB
Inactive(anon):   167592 kB
Active(file):     228828 kB
Inactive(file):   283000 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               328 kB
Writeback:             0 kB
AnonPages:        163860 kB
Mapped:           176380 kB
Shmem:              4760 kB
KReclaimable:      28020 kB
Slab:              47360 kB
SReclaimable:      28020 kB
SUnreclaim:        19340 kB
KernelStack:        1968 kB
PageTables:         4820 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      574440 kB
Committed_AS:    1306588 kB
VmallocTotal:    1114112 kB
VmallocUsed:        8072 kB
VmallocChunk:          0 kB
Percpu:              464 kB
CmaTotal:         262144 kB
CmaFree:          135208 kB
